#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | SW10  | SW9        | SW4   | SW3   | SW2  | SW1  |
// | SW12  | SW11       | SW8   | SW7   | SW6  | SW5  |
            bindings = <
    &kp A    &kp B        &kp N1  &kp N2 &kp N3 &kp N4
    &kp C    &out OUT_TOG &kp N5  &kp N6 &kp N7 &kp N8
            >;

//          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
