/*
 * Copyright (c) 2023 mentako-ya
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define MEDIA  1
#define BLURGB 2


&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | SW10          | SW9           |          | SW4   | SW3   | SW2   | SW1  |
// | SW12          | SW11          |          | SW8   | SW7   | SW6   | SW5  |
            bindings = <
    &mt LSHFT LANG1 &mt LCTRL LANG2            &kp PG_UP &kp HOME &kp UP   &kp END
    &lt BLURGB BSPC &lt MEDIA ENTER            &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT
            >;

//          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        media_layer {
            bindings = <
    &kp C_BRI_DEC   &kp C_BRI_INC              &kp C_VOL_UP &kp C_RW   &kp C_PP      &kp C_FF
    &trans          &trans                     &kp C_VOL_DN &kp C_PREV &kp C_SHUFFLE &kp C_NEXT
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        
        blu_rgb_layer {
            bindings = <
    &bt BT_PRV      &bt BT_NXT                 &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
    &trans          &out OUT_TOG               &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
            >;
//        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
