/*
 * Copyright (c) 2023 mentako-ya
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <6>;
		rows = <2>;
// | SW10 | SW9        | SW4  | SW3  | SW2  | SW1  |
// | SW12 | SW11       | SW8  | SW7  | SW6  | SW5  |
		map = <
RC(2,1) RC(2,0)         RC(0,3) RC(0,2) RC(0,1) RC(0,0) 
RC(2,3) RC(2,2)         RC(1,3) RC(1,2) RC(1,1) RC(1,0) 
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "row2col";

        row-gpios
            = <&xiao_d 0  GPIO_ACTIVE_HIGH>
            , <&xiao_d 1  GPIO_ACTIVE_HIGH>
            , <&xiao_d 2  GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&xiao_d 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
	};

/*
	left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
		status = "disabled";
	};

	right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
		status = "disabled";

	};

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&left_encoder &right_encoder>;
	};
*/
};
