#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define SYM  4
#define MEDIA  5
#define BLU 6

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | SW10          | SW9           |          | SW4   | SW3   | SW2   | SW1  |
// | SW12          | SW11          |          | SW8   | SW7   | SW6   | SW5  |
            bindings = <
    &mt LSHFT LANG1 &mt LCTRL LANG2            &kp PG_UP &kp HOME &kp UP   &kp END
    &lt BLU         &kp BSPC                   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT
            >;

//          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        blu_layer {
            bindings = <
    &trans          &trans                     &bt BT_SEL 0 &trans       &trans       &bt BT_CLR
    &trans          &out OUT_TOG               &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
            >;
//        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
